


csvdt <- read.csv(file = "LA MOLINA 2014 POTATO WUE (FB) - fb.csv")

# archivo tsv

archivo_tsv <- "LA MOLINA 2014 POTATO WUE (FB) - fb.tsv"

datos <- read.delim(archivo_tsv, sep = "\t", header = TRUE)

# Cargar el paquete
library(readxl)

# Especifica la ruta del archivo Excel"
archivo_excel <- "LA MOLINA 2014 POTATO WUE (FB).xlsx"

# Leer la hoja de Excel (por defecto la primera hoja)
datos <- read_excel(archivo_excel, sheet = 2)

# Muestra los primeros registros del archivo importado
head(datos)

library(openxlsx)

dtxlsx <- openxlsx::read.xlsx(xlsxFile = "LA MOLINA 2014 POTATO WUE (FB).xlsx"
                              ,sheet = 2)

# # desde google sheet ------------------------------------------------------------------
library(inti)

library(googlesheets4)
url <- "https://docs.google.com/spreadsheets/d/15r7ZwcZZHbEgltlF6gSFvCTFA-CFzVBWwg3mFlRyKPs/edit?gid=172957346#gid=172957346"
gs <- as_sheets_id(url)
fb <- googlesheets4::range_read(ss=gs,sheet="fb")
